[gd_scene load_steps=2 format=3 uid="uid://cjyws4iax06p1"]

[ext_resource type="Script" path="res://scripts/pedacos.gd" id="1_k6hs5"]

[node name="pedacos" type="RigidBody2D"]
script = ExtResource("1_k6hs5")

[node name="pedacosBox" type="Sprite2D" parent="."]

[node name="notifier" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
